# WeatherAPI

./: Program.cs  WeatherForecast.cs  WeatherV2API.csproj  WeatherV2API.http  WeatherV2API.sln  appsettings.json
Controllers/: CityController.cs  WeatherController.cs  WeatherForecastController.cs  WeatherIconController.cs
Data/: DbInitializer.cs  WeatherDbContext.cs
Mappings/: AutoMapperProfiles.cs
Migrations/: 20250108130503_InitialCreate.Designer.cs  20250108130503_InitialCreate.cs  20250117075843_InitialCreate.Designer.cs  20250117075843_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
Models/DTOs/: CityDto.cs  SevenDayForecastResponseDto.cs  WeatherFullResponseDto.cs  WeatherIconDto.cs  WeatherResponseDto.cs
Models/Domain/: City.cs  WeatherIcon.cs  WeatherResponse.cs
Properties/: launchSettings.json
Repositories/: CityRepository.cs  ICityRepository.cs  IWeatherIconRepository.cs  IWeatherRepository.cs  WeatherIconRepository.cs  WeatherRepository.cs
